# DotNetCoreSampleBookApp

./: help.txt
BookStore/: BookStore.API.sln
BookStore/BookStore.API/: BookStore.API.csproj  Dockerfile  Startup.cs  appsettings.json
BookStore/BookStore.API/Controllers/: BooksController.cs
BookStore/BookStore.API/Data/: BookStoreContext.cs
BookStore/BookStore.API/Migrations/: 20210716105834_initial.Designer.cs  20210716105834_initial.cs  BookStoreContextModelSnapshot.cs
BookStore/Login.API/: Dockerfile  Startup.cs  appsettings.json
BookStore/Login.API/Controllers/: AccountController.cs  WeatherForecastController.cs
BookStore/Login.API/Data/: LoginContext.cs
BookStore/Login.API/Migrations/: 20210716112551_initial migration.Designer.cs  20210716112551_initial migration.cs  LoginContextModelSnapshot.cs
BookStore/Login.API/Models/: ApplicationUser.cs  SignInModel.cs  SignUpModel.cs
BookStore/Login.API/Properties/: launchSettings.json
BookStore/Login.API/Repository/: AccountRepository.cs  IAccountRepository.cs
